IndSP/Window1.xaml

<Window x:Class="IndSP.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndSP"
        mc:Ignorable="d"
        Title="Про завдання" MinWidth="880" MinHeight="200" Closed="Window_Closed" HorizontalContentAlignment="Stretch" Width="880" Height="200" HorizontalAlignment="Right">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Вміст бінарного файла" Margin="5"/>
                <TextBlock Text="Список робітників: табельний номер, прізвище та ініціали, дата народження, посада (список), оклад, наявність нагород (так/ні)" TextWrapping="Wrap" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Параметри сортування" Margin="5"/>
                <TextBlock Text="За спаданням окладу" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Відбір даних за умовою" Margin="5"/>
                <TextBlock Text="Робітники пенсійноговіку (понад 60 років),які мають нагороди"  TextWrapping="Wrap"  Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Умова на відбір даних з формуванням документa(текстового файла)" TextWrapping="Wrap"  Margin="5"/>
                <TextBlock Text="Робітники, оклади яких більше середньо-арифметичного всіх робітників"  TextWrapping="Wrap" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Умована видалення даних" Margin="5"/>
                <TextBlock Text="Робітники, день народження яких святкують у найближчі 20 днів" TextWrapping="Wrap"  Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
